body {
  margin: 0 auto;
  font-family: 'Play', sans-serif;
  line-height: 1.8em;
  color: #818181;
}
h2 {
  font-size: 35px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 900;
  margin-bottom: 30px;
}
h4 {
  font-size: 22px;
  line-height: 1.375em;
  color: rgb(168, 235, 18);
  font-weight: 400;
  margin-bottom: 30px;
}
p {font-size: 18px; color:#f6f6f6}

/* css navbar */
.navbar {
  margin-bottom: 0;
  background-color: #0275d8!important;
  z-index: 9999;
  border: 0;
  line-height: 1.42857143 !important;
  border-radius: 0;
}
.navbar li a, .navbar .navbar-brand{
  color: #fff !important;
  font-size: 20px;
  transition: all .2s ease-in;
}

h1 img {
  width: 40px;
  border-radius: 50%;
  margin-top: -65px;
}

.navbar li a:hover, .navbar-nav li.active a {
  color: #0275d8!important; 
  background: #fff!important;
}
.navbar-default .navbar-toggle {
  border-color: #fff;
  background: #fff;
  color: #fff!important;
}

.logo-left {
  border-radius: 100%;
  width: 100%;
 }

/* css slider */
#slide {
  margin-top: 55px;
}
.carousel-desktop {
  display: none;  
}
.carousel-mobile {
  display: block;
}

.carousel-inner {
  height: 630px;
}

 .carousel-control.right,.carousel-control.left {
  background-image: none;
  color: #0275d8;
 }
 .carousel-indicators li {
  border-color: #0275d8!important;
 }
 .carousel-indicators li.active {
  background: #0275d8!important;
 }

 .carousel-inner>.item>img, .carousel-inner>.item>a>img {
   height: 630px!important;
   width: 100%;
 }

#about h2{color: #fff}
#skill p {color: #000}
 /* css about */
 .logo-left {
  border-radius: 100%;
  padding: 20px;
  width: 100%;
 }

/* general css */
 .container-fluid {
    padding: 60px 50px;
 }
.bg-grey {
  background-image: linear-gradient(to right top, #051937, #004d7a, #004d7a, #051937);
}
.bg-grey > h2 {
  color: #fff;
}

/*button gui*/
.pull-right {
  background-color: rgb(5, 25, 55); color: #fff;
    height: 40px;
    text-align: center;
    width: 130px;
    margin-bottom: 10%;
    border-radius: 50px;
    border: none;
    -webkit-box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
    box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
    letter-spacing: 0.094em;
    transition: all .3s ease-in-out;
    font-size: 16px;
}

.pull-right:hover{
  background: #fff;
  border: 1px solid rgb(5, 25, 55);
  color: rgb(5, 25, 55);
  font-weight: 900;
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
  background-color: rgba(189,189,189,0.1);
  border-bottom: 3px solid #fff;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

#map {
  height: 450px;
  width: 100%;
}

/* To top */

.backtotop{
  visibility:hidden;
  z-index:2;
  background:#95a5a6;color:#fff;
  font-size:15px;
  width:37px;height:37px;
  line-height:37px;
  text-align:center;
  position:fixed;
  bottom:10px;right:10px;
  border-radius:50%;
  cursor:pointer;
  transition:all .4s
}
.backtotop:hover{background:#0275d8;color:#fff;}
.backtotop.btn-backtotop{
  visibility:visible;cursor:pointer;
  opacity:1;
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
  transition:all .4s;
}

.slideanim {visibility:hidden;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}

input[name="name"],
input[name="email"],
textarea[name="message"] {
  font-size: 16px;
}

.moblie-chart, .desktop-chart  {
  margin-bottom: 30px!important;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@media (max-width: 568px)
{
  #map {
    height: 450px;
    width: 100%;
  }

  .moblie-chart{
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    width: 385px;
  }
}

/* css chart*/
.desktop-chart,
.skill-info {display: none}

.moblie-chart {display: block;}
.moblie-chart {
  width: 100%;
}

#skill,
#project,
#contacts {
  height: 650px;
}

/* css footer */
footer {
  padding: 15px!important;
  background: #000; color:#f6f6f6; 
}
@media (min-width: 320px) and (max-width: 414px){
  .moblie-chart {
    width: 250px;
    height: 250px;
  }

  #google-map > row {
    margin: 0 -30px;
  }
  .map-custom {
    word-wrap: break-word; 
    width: 160px; 
    height: 60px;
  }
}
@media (min-width: 414px){
  .moblie-chart {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 414px)and(max-width: 768px){
  .moblie-chart{
    margin: 0 auto;
    text-align: center;
    width: 385px;
  }
  .carousel-desktop {
    display: none;  
  }
  .carousel-mobile {
    display: block;
  }
}

@media (min-width: 568px) and (max-width: 667px){
  #skill {
    height: 650px;
  }
  .moblie-chart{
    margin: 0 auto;
    text-align: center;
    width: 335px;
  }
}

@media (min-width: 667px) and (max-width: 736px)
{
  #skill {
    height: 650px;
  }
  .moblie-chart{
    margin: 0 auto;
    text-align: center;
    width: 355px;
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  body {max-width: 100%;}
  #myChart {
    width: 100%;
    height: 150px;
  }

  .char-container {
    width: 100%;
  }

  .desktop-chart,
  .skill-info {display: block}
  .skill-info-mobile {display: none;}

  .moblie-chart{display: none;}

  .carousel-desktop {
    display: block;  
  }
  .carousel-mobile {
    display: none;
  }

  #contacts {
    height: 550px;
  }

  .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    height: auto;
  }

}
@media (min-width: 1024px) and (max-width: 1366px)
{
  .thumbnail {
    min-height: 450px;
  }
  #contacts {
    height: 450px;
  }
  #project {
    height: 750px;
  }

}

@media (min-width: 1366px) and (max-width: 1920px)
{
  body {max-width: 1366px;}

  .carousel-desktop {
    display: block;  
  }
  .carousel-mobile {
    display: none;
  }

  #myChart {
    width: 100%;
    height: 150px;
  }

  .char-container {
    width: 100%;;
  }

  .desktop-chart,
  .skill-info {display: block}
  .skill-info-mobile {display: none;}

  .moblie-chart{display: none;}

  #contacts {
    height: 550px;
  }
  #skill {height: 600px;}
  #project {
    height: 750px;
  }

}

/* css slide mobile */
#slideshow {
  width: 100%;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

#slideshow > .carousel-control.right,
#slideshow > .carousel-control.left {
  background-image: none;
  color: #0275d8;
  z-index: 9999;
 }

.slide-m {
  width: 100%;
  height: 500px;
  position: absolute;
  left: 0;
  top: 0;
}